.officers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 20px;
}

@media screen and (max-width: 1100px) {
  .officers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .officers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.officers-grid::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.officers-grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.officers-grid .single {
  position: relative;
}

.officers-grid .single > .img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.officers-grid > * {
  background: rgba(0, 0, 0, 0.1);
  border: 1px white solid;
}

.officers-grid .about {
  position: absolute;
  bottom: 15px;
  right: 15px;
  text-transform: uppercase;
  color: white;
  text-align: right;
}

.officers-grid .about .name {
  font-size: 1.25em;
  font-weight: bold;
}